DJANGO_SECRET_KEY=django-insecure-gbpwo_t%=(6hb6&d7=gsc88+)1+b!3&2x%7h@83*%6p2pcq8_-
DEBUG=1
DB_NAME=cicdtradicional_bd
DB_USER=cicdtradicional_user_bd_root
DB_PASSWORD=cicdtradicional_pass_1986@_12345
DB_HOST=localhost
DB_PORT=5432